# Test-Movie-Shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieshoppingtesting/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/movieshoppingtesting/di/: TestAppModule.kt
app/src/androidTest/java/com/example/movieshoppingtesting/models/entity/: SearchMovieListDaoTest.kt
app/src/androidTest/java/com/example/movieshoppingtesting/repository/: FakeSearchMovieRepository.kt
app/src/androidTest/java/com/example/movieshoppingtesting/ui/: AddShoppingMovieItemFragmentTest.kt  MoviePickFragmentTest.kt  MovieShoppingFragmentFactoryTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/movieshoppingtesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshoppingtesting/: MainActivity.kt
app/src/main/java/com/example/movieshoppingtesting/adapter/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/movieshoppingtesting/api/: SearchMovieListApi.kt
app/src/main/java/com/example/movieshoppingtesting/database/: MovieShoppingDatabase.kt
app/src/main/java/com/example/movieshoppingtesting/di/: AppModule.kt  MovieShoppingApplication.kt
app/src/main/java/com/example/movieshoppingtesting/models/entity/: SearchMovieItem.kt  SearchMovieListDao.kt
app/src/main/java/com/example/movieshoppingtesting/models/remote/: SearchMovieListResponse.kt
app/src/main/java/com/example/movieshoppingtesting/repository/: DefaultSearchMovieRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/example/movieshoppingtesting/ui/: AddShoppingMovieItemFragment.kt  MoviePickFragment.kt  MovieShoppingFragmentFactory.kt  ShoppingFragment.kt
app/src/main/java/com/example/movieshoppingtesting/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/movieshoppingtesting/viewmodel/: MovieShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_image.xml  custom_shopping.xml  fragment_add_shopping_movie_item.xml  fragment_movie_pick.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieshoppingtesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/movieshoppingtesting/repository/: FakeSearchMovieRepository.kt
app/src/test/java/com/example/movieshoppingtesting/viewmodel/: MovieShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
