<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ShoppingImage"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="NAME"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/ShoppingImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShoppingItemAmountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:text="Quantity: "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ShoppingImage"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShoppingItemAmount"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvShoppingItemAmountName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShoppingItemPriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Price: "
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ShoppingImage"
        app:layout_constraintTop_toBottomOf="@+id/tvShoppingItemAmount" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShoppingItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3€"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvShoppingItemPriceName"
        app:layout_constraintTop_toBottomOf="@+id/tvShoppingItemAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>